# Project-

./: .gitignore  UniSpace.sln  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AdminController.cs  CourseController.cs  LectureController.cs  RoomController.cs  SpecialtyController.cs  SubjectController.cs
WebApplication1/Controllers/Services/: CourseService.cs  LectureService.cs  RoomService.cs  SpecialtyService.cs  SubjectService.cs
WebApplication1/Controllers/Services/Interfaces/: ICourseService.cs  (+4 more)
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20241201182029_StructureChanges.Designer.cs  20241201182029_StructureChanges.cs  20241201182159_ChangesToStructure.Designer.cs  20241201183958_ChangesToStructure2.Designer.cs  20241201184235_ChangeTheStructure.Designer.cs  20241201185228_IsThereChange.Designer.cs  20241209070458_Initial2.Designer.cs  20241209185401_Updata.cs  20241209191630_Updata2.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Data/Models/: Course.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Admin/: AddProfessor.cshtml  Delete.cshtml  Index.cshtml
WebApplication1/Views/Course/: Delete.cshtml
WebApplication1/Views/Lectures/: Create.cshtml  Details.cshtml  Index.cshtml
WebApplication1/Views/Room/: Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Specialty/: Create.cshtml  Index.cshtml
WebApplication1/Views/Subject/: Delete.cshtml  Index.cshtml
(+98 files in other folders)
